python.python=D:/anaconda/python
python.python1=E:/Anaconda/python
python.rcif = D:\\superlloy\\python\\read_cif\\rcifWu.py
python.datacheck = D:\\superlloy\\python\\datacheck\\datacheck.py
python.feature-selection=D:\\superlloy\\python\\feature_selection\\
python.algorithm=D:\\superlloy\\algorithm\\
python.picPath=images\\
python.cor_coeff=E:\\superlloy\\cor_coeff\\cor_coeff.xlsx
python.automlclusterselection =D:\\superlloy\\python\\automlclusterselection\\
python.nonautomlclusterselection = D:\\superlloy\\python\\nonautoclusterselection\\
python.cluster=D:\\superlloy\\python\\cluster\\
python.automlclassifierselection=D:\\superlloy\\python\\automlclassifierselection\\
python.preprocessing=D:\\superlloy\\python\\preprocessing\\
python.creepPrediction=D:\\superlloy\\python\\creep_prediction\\