file.quality=D:\\superlloy\\dataQuality\\

file.excel=D:\\superlloy\\excel\\

file.literature=D:\\superlloy\\literature\\

file.data=D:\\superlloy\\data\\

file.calcData=D:\\superlloy\\calcData\\

file.algorithm=D\\superlloy\\algorithm\\
