# superalloy-project

./: git版本管理.docx  整理好的高温合金数据.rar
superalloy_project/: mongodb数据库.rar  pom.xml  superalloy.sql
superalloy_project/data/: Li_icon.csv  datacheck.py
superalloy_project/data/CIF文件---2018-2-1/: Argyrodite_Ag7PSe6.cif  Argyrodite_Ag8GeS6.cif  Argyrodite_Ag8SiS6.cif  Argyrodite_Ag8SiTe6.cif  Argyrodite_Cd4SiS6.cif  Argyrodite_Cu6.2PS5Cl.cif  Argyrodite_Cu6AsS5Br.cif  Argyrodite_Cu6AsS5I.cif  Argyrodite_Cu6PS4.98Br0.98.cif  Argyrodite_Cu6PS4.99Br0.99.cif  Argyrodite_Cu6PS5Br.cif  Argyrodite_Cu6PS5I.cif  Argyrodite_Cu7.44SiSe5.44I0.56.cif  Argyrodite_Cu7.49SiS5.49I0.51.cif  Argyrodite_Cu7.52GeSe5.52I0.48.cif  Argyrodite_Cu7.75GeS5.75Br0.25.cif  Argyrodite_Cu7.82SiS5.82Br0.18.cif  Argyrodite_Cu7GeS5I.cif  Argyrodite_Cu7PSe6.cif  Argyrodite_Cu7SiS5I.cif  Argyrodite_Cu8GeS6.cif  Argyrodite_Cu8SiS6.cif  Argyrodite_Cu8SiSe6.cif  Argyrodite_LT-Cu6PS5Br.cif  Argyrodite_LT-Li6PS5I.cif  Argyrodite_Li6.192PS5.24Br0.757.cif  Argyrodite_Li6.72PS5Cl.cif  Argyrodite_Li6AsS5Br.cif  Argyrodite_Li6AsS5I.cif  Argyrodite_Li6AsSe5I.cif  Argyrodite_Li6PO5Br（293K）-vesta.cif  Argyrodite_Li6PO5Br（573K）.cif  Argyrodite_Li6PO5Cl.cif  Argyrodite_Li6PS5Br.cif  Argyrodite_Li6PS5Cl-vesta.cif  Argyrodite_Li6PS5I.cif  Argyrodite_Li6PSe5.23I0.77.cif  Argyrodite_Li7PS6-vesta.cif  Argyrodite_Li7PSe6-vesta.cif  Argyrodite_β-Ag9GaSe6.cif  (+51 more)
superalloy_project/data/cif/: Li10.35Si1.35P1.65S12_at_300K.cif  Li3PS4.cif  Li9.81Sn0.81P2.19S12_at_300K.cif  icsd-Li10GeP2S12.cif  icsd-Li13.6Si2.8S1.2O16.cif  icsd-Li14.8Ge3.4W0.6O16.cif  icsd-Li14Ge2V2O16.cif  icsd-Li14ZnGe4O16.cif  icsd-Li15Ge3VO16.cif  icsd-Li2Ca(NH)2.cif  icsd-Li2Ge7O15.cif  icsd-Li2NH.cif  icsd-Li2S.cif  icsd-Li3Fe2P3O12.cif  icsd-Li3N.cif  icsd-Li3P.cif  icsd-Li3Sc2P3O12.cif  icsd-Li3VO4.cif  icsd-Li4B7O12Cl.cif  icsd-Li4BN3H10.cif  icsd-Li4GeO4.cif  icsd-Li4SiO4.cif  icsd-Li5La3Bi2O12.cif  icsd-Li5La3Nb2O12.cif  icsd-Li5La3Ta2O12.cif  icsd-Li5NI2.cif  icsd-Li6BaLa2Ta2O12.cif  icsd-Li6FeCl8.cif  icsd-Li6NBr3.cif  icsd-Li6SrLa2Ta2O12.cif  icsd-Li7La3Zr2O12.cif  icsd-Li7P3S11.cif  icsd-LiAlH4.cif  icsd-LiAlSiO4.cif  icsd-LiBH4.cif  icsd-LiLa(TiO3)2.cif  icsd-LiNH2.cif  icsd-LiZr2P3O12.cif  icsd-alpha-LiI.cif  rcifWu.py
superalloy_project/feature-selection/: creepLife.csv  feature1.py  feature2.py  feature3.py  feature4.py  glass.csv
superalloy_project/jsonn/: ClassifierModel.json  ClusterModel.json  MetaFeature.json  NonAutoClusterModel.json  RecommendResult.json  dataRecord.json  dataUpload.json
superalloy_project/src/main/java/controller/: AdminLoginController.java  AutoMlClassifierSelectionController.java  AutoMlClusterSelectionController.java  ClusterIntegrationController.java  CommentController.java  Data.java  DataShowController.java  DownloadController.java  FilterController.java  Literature.java  MachineLearningController.java  MaterialPredictionController.java  NonAutoMlClusterSelectionController.java  PDFViewController.java  Page.java  PreprocessingController.java  Search.java  UploadController.java
superalloy_project/src/main/java/dao/: AutoMlClassifierSelectionDao.java  AutoMlClusterSelectionDao.java  ClusterIntegrationDao.java  DataDao.java  DataDescribtionDao.java  DataRecordDao.java  FilterDao.java  NonAutoMlClusterSelectionDao.java  PreprocessingDao.java  SysAccountDao.java
superalloy_project/src/main/java/entity/: AlgorithmEntity.java  CalcDataEntity.java  ClassifierModelEntity.java  ClusterIntegrationEntity.java  ClusterModelEntity.java  ClusterStatusEntity.java  CommentEntity.java  DataDescriptionEntity.java  DataModifyEntity.java  DataRecord.java  ExpDataEntity.java  LiteratureEntity.java  MetaFeatureEntity.java  PatentEntity.java  PreprocessingEntity.java  RecommendResultEntity.java  RemainFeatureFour.java  RemainFeatureOne.java  RemainFeatureThree.java  RemainFeatureTwo.java  SysAccount.java  User.java
superalloy_project/src/main/java/mapper/: AlgorithmEntityMapper.java  CalculationDataModelMapper.java  CommentEntityMapper.java  DataDescriptionModelMapper.java  DataLiteratureModelMapper.java  DataPatentModelMapper.java  ExperimentDataModelMapper.java  LiteInfoModelMapper.java  PatentDataModelMapper.java  SysAccountModelMapper.java  User_Upload_DataModelMapper.java
superalloy_project/src/main/java/model/: BatteryModel.java  BatteryQuotation.java  BatteryResponse.java  FeatureTwoModel.java  dataInfo.java
superalloy_project/src/main/java/model/battery/: AtomsOxidation.java  ChemicalFormula.java  CreateDate.java  Lattice.java  Reference.java  Site.java  SpaceGroup.java  SymmetryEquivOp.java
superalloy_project/src/main/java/model/insert/: CalculationDataModel.java  (+7 more)
superalloy_project/src/main/java/python/: AlgorithmService.java  AutoMlClassifierSelection.java  AutoMlClusterSelection.java  ClusterIntegration.java  CreepPrediction.java  DataQualityPy.java  NonAutoMlClusterSelection.java  Preprocessing.java  PythonRun.java  ReadCifService.java
superalloy_project/src/main/java/realms/: DBRealm.java
superalloy_project/src/main/java/service/: AutoMlClassifierSelectionService.java  AutoMlClusterSelectionService.java  ClusterIntegrationService.java  CreepPredictionService.java  CsvAnalysisService.java  DataQualityService.java  DataService.java  ECodeService.java  ExcelAnalysisService.java  FilterService.java  MachineLearningService.java  NonAutoMlClusterSelectionService.java  PreprocessingService.java  ReadResultService.java  SysAccountService.java
superalloy_project/src/main/java/util/: StringUtil.java
superalloy_project/src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  mongodb.properties  mybatis-config.xml  python.properties  uploadFilePath.properties
superalloy_project/src/main/resources/mapping/: AlgorithmEntityMapper.xml  CalculationDataModelMapper.xml  CommentMapper.xml  DataDescriptionModelMapper.xml  DataLiteratureModelMapper.xml  DataPatentModelMapper.xml  ExperimentDataModelMapper.xml  LiteInfoModelMapper.xml  PatentDataModelMapper.xml  SysAccountMapper.xml  User_Upload_DataModelMapper.xml
(+347 files in other folders)
