data_200022-custom
#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

_database_code_custom 200022

_chemical_formula_structural       'Li5.2 La3 (Ta1.9 Y0.10) O12'
_chemical_formula_sum              'Li5.2 La3 O12 Y0.10 Ta1.9'
_chemical_name_common                  £¬£¬handmade
_cell_length_a                         12.82680
_cell_length_b                         12.82680
_cell_length_c                         12.82680
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
_space_group_name_H-M_alt              'I a -3 d'
_space_group_IT_number                 230

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+1/2, -y, z+1/2'
   'x+1/2, y, -z+1/2'
   '-x, y+1/2, -z+1/2'
   'x, -y+1/2, z+1/2'
   'x+1/2, -y+1/2, -z'
   '-x+1/2, y+1/2, z'
   'z, x, y'
   '-z, -x, -y'
   'z+1/2, -x+1/2, -y'
   '-z+1/2, x+1/2, y'
   '-z+1/2, -x, y+1/2'
   'z+1/2, x, -y+1/2'
   '-z, x+1/2, -y+1/2'
   'z, -x+1/2, y+1/2'
   'y, z, x'
   '-y, -z, -x'
   '-y, z+1/2, -x+1/2'
   'y, -z+1/2, x+1/2'
   'y+1/2, -z+1/2, -x'
   '-y+1/2, z+1/2, x'
   '-y+1/2, -z, x+1/2'
   'y+1/2, z, -x+1/2'
   'y+3/4, x+1/4, -z+1/4'
   '-y+1/4, -x+3/4, z+3/4'
   '-y+3/4, -x+3/4, -z+3/4'
   'y+1/4, x+1/4, z+1/4'
   'y+1/4, -x+1/4, z+3/4'
   '-y+3/4, x+3/4, -z+1/4'
   '-y+1/4, x+3/4, z+1/4'
   'y+3/4, -x+1/4, -z+3/4'
   'x+3/4, z+1/4, -y+1/4'
   '-x+1/4, -z+3/4, y+3/4'
   '-x+1/4, z+3/4, y+1/4'
   'x+3/4, -z+1/4, -y+3/4'
   '-x+3/4, -z+3/4, -y+3/4'
   'x+1/4, z+1/4, y+1/4'
   'x+1/4, -z+1/4, y+3/4'
   '-x+3/4, z+3/4, -y+1/4'
   'z+3/4, y+1/4, -x+1/4'
   '-z+1/4, -y+3/4, x+3/4'
   'z+1/4, -y+1/4, x+3/4'
   '-z+3/4, y+3/4, -x+1/4'
   '-z+1/4, y+3/4, x+1/4'
   'z+3/4, -y+1/4, -x+3/4'
   '-z+3/4, -y+3/4, -x+3/4'
   'z+1/4, y+1/4, x+1/4'
   'x+1/2, y+1/2, z+1/2'
   '-x+1/2, -y+1/2, -z+1/2'
   '-x, -y+1/2, z'
   'x, y+1/2, -z'
   '-x+1/2, y, -z'
   'x+1/2, -y, z'
   'x, -y, -z+1/2'
   '-x, y, z+1/2'
   'z+1/2, x+1/2, y+1/2'
   '-z+1/2, -x+1/2, -y+1/2'
   'z, -x, -y+1/2'
   '-z, x, y+1/2'
   '-z, -x+1/2, y'
   'z, x+1/2, -y'
   '-z+1/2, x, -y'
   'z+1/2, -x, y'
   'y+1/2, z+1/2, x+1/2'
   '-y+1/2, -z+1/2, -x+1/2'
   '-y+1/2, z, -x'
   'y+1/2, -z, x'
   'y, -z, -x+1/2'
   '-y, z, x+1/2'
   '-y, -z+1/2, x'
   'y, z+1/2, -x'
   'y+1/4, x+3/4, -z+3/4'
   '-y+3/4, -x+1/4, z+1/4'
   '-y+1/4, -x+1/4, -z+1/4'
   'y+3/4, x+3/4, z+3/4'
   'y+3/4, -x+3/4, z+1/4'
   '-y+1/4, x+1/4, -z+3/4'
   '-y+3/4, x+1/4, z+3/4'
   'y+1/4, -x+3/4, -z+1/4'
   'x+1/4, z+3/4, -y+3/4'
   '-x+3/4, -z+1/4, y+1/4'
   '-x+3/4, z+1/4, y+3/4'
   'x+1/4, -z+3/4, -y+1/4'
   '-x+1/4, -z+1/4, -y+1/4'
   'x+3/4, z+3/4, y+3/4'
   'x+3/4, -z+3/4, y+1/4'
   '-x+1/4, z+1/4, -y+3/4'
   'z+1/4, y+3/4, -x+3/4'
   '-z+3/4, -y+1/4, x+1/4'
   'z+3/4, -y+3/4, x+1/4'
   '-z+1/4, y+1/4, -x+3/4'
   '-z+3/4, y+1/4, x+3/4'
   'z+1/4, -y+3/4, -x+1/4'
   '-z+1/4, -y+1/4, -x+1/4'
   'z+3/4, y+3/4, x+3/4'
loop_
_atom_type_symbol
_atom_type_oxidation_number
La3+	3
Li1+	1
O2-	-2
Ta5+	5
Y3+     3
loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   La         1.0     0.125000      0.000000      0.250000     Biso  1.000000 La
   Ta         0.9500  0.000000      0.000000      0.000000     Biso  1.000000 Ta
   Y          0.0500  0.000000      0.000000      0.000000     Biso  1.000000 Y
   Li         0.7453  0.250000      0.875000      0.000000     Biso  1.000000 Li
   Li         0.1740  0.125000      0.682600      0.567400     Biso  1.000000 Li
   Li         0.1600  0.092700      0.684000      0.579500     Biso  1.000000 Li
   O          1.0     0.288300      0.101200      0.198400     Biso  1.000000 O
