data_200005-custom
#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

_database_code_custom 200005

_chemical_formula_structural       'Li3.5 Nd3 (Te1.5 Sb0.5) O12'
_chemical_formula_sum              'Li3.5 Nd3 O12 Sb0.5 Te1.5'
_chemical_name_common                  £¬£¬handmade
_cell_length_a                         12.59413
_cell_length_b                         12.59413
_cell_length_c                         12.59413
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
_space_group_name_H-M_alt              'I a -3 d'
_space_group_IT_number                 230

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+1/2, -y, z+1/2'
   'x+1/2, y, -z+1/2'
   '-x, y+1/2, -z+1/2'
   'x, -y+1/2, z+1/2'
   'x+1/2, -y+1/2, -z'
   '-x+1/2, y+1/2, z'
   'z, x, y'
   '-z, -x, -y'
   'z+1/2, -x+1/2, -y'
   '-z+1/2, x+1/2, y'
   '-z+1/2, -x, y+1/2'
   'z+1/2, x, -y+1/2'
   '-z, x+1/2, -y+1/2'
   'z, -x+1/2, y+1/2'
   'y, z, x'
   '-y, -z, -x'
   '-y, z+1/2, -x+1/2'
   'y, -z+1/2, x+1/2'
   'y+1/2, -z+1/2, -x'
   '-y+1/2, z+1/2, x'
   '-y+1/2, -z, x+1/2'
   'y+1/2, z, -x+1/2'
   'y+3/4, x+1/4, -z+1/4'
   '-y+1/4, -x+3/4, z+3/4'
   '-y+3/4, -x+3/4, -z+3/4'
   'y+1/4, x+1/4, z+1/4'
   'y+1/4, -x+1/4, z+3/4'
   '-y+3/4, x+3/4, -z+1/4'
   '-y+1/4, x+3/4, z+1/4'
   'y+3/4, -x+1/4, -z+3/4'
   'x+3/4, z+1/4, -y+1/4'
   '-x+1/4, -z+3/4, y+3/4'
   '-x+1/4, z+3/4, y+1/4'
   'x+3/4, -z+1/4, -y+3/4'
   '-x+3/4, -z+3/4, -y+3/4'
   'x+1/4, z+1/4, y+1/4'
   'x+1/4, -z+1/4, y+3/4'
   '-x+3/4, z+3/4, -y+1/4'
   'z+3/4, y+1/4, -x+1/4'
   '-z+1/4, -y+3/4, x+3/4'
   'z+1/4, -y+1/4, x+3/4'
   '-z+3/4, y+3/4, -x+1/4'
   '-z+1/4, y+3/4, x+1/4'
   'z+3/4, -y+1/4, -x+3/4'
   '-z+3/4, -y+3/4, -x+3/4'
   'z+1/4, y+1/4, x+1/4'
   'x+1/2, y+1/2, z+1/2'
   '-x+1/2, -y+1/2, -z+1/2'
   '-x, -y+1/2, z'
   'x, y+1/2, -z'
   '-x+1/2, y, -z'
   'x+1/2, -y, z'
   'x, -y, -z+1/2'
   '-x, y, z+1/2'
   'z+1/2, x+1/2, y+1/2'
   '-z+1/2, -x+1/2, -y+1/2'
   'z, -x, -y+1/2'
   '-z, x, y+1/2'
   '-z, -x+1/2, y'
   'z, x+1/2, -y'
   '-z+1/2, x, -y'
   'z+1/2, -x, y'
   'y+1/2, z+1/2, x+1/2'
   '-y+1/2, -z+1/2, -x+1/2'
   '-y+1/2, z, -x'
   'y+1/2, -z, x'
   'y, -z, -x+1/2'
   '-y, z, x+1/2'
   '-y, -z+1/2, x'
   'y, z+1/2, -x'
   'y+1/4, x+3/4, -z+3/4'
   '-y+3/4, -x+1/4, z+1/4'
   '-y+1/4, -x+1/4, -z+1/4'
   'y+3/4, x+3/4, z+3/4'
   'y+3/4, -x+3/4, z+1/4'
   '-y+1/4, x+1/4, -z+3/4'
   '-y+3/4, x+1/4, z+3/4'
   'y+1/4, -x+3/4, -z+1/4'
   'x+1/4, z+3/4, -y+3/4'
   '-x+3/4, -z+1/4, y+1/4'
   '-x+3/4, z+1/4, y+3/4'
   'x+1/4, -z+3/4, -y+1/4'
   '-x+1/4, -z+1/4, -y+1/4'
   'x+3/4, z+3/4, y+3/4'
   'x+3/4, -z+3/4, y+1/4'
   '-x+1/4, z+1/4, -y+3/4'
   'z+1/4, y+3/4, -x+3/4'
   '-z+3/4, -y+1/4, x+1/4'
   'z+3/4, -y+3/4, x+1/4'
   '-z+1/4, y+1/4, -x+3/4'
   '-z+3/4, y+1/4, x+3/4'
   'z+1/4, -y+3/4, -x+1/4'
   '-z+1/4, -y+1/4, -x+1/4'
   'z+3/4, y+3/4, x+3/4'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Nd3+	3
Li1+	1
O2-	-2
Te6+	6
Sb5+    5
loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Li         1.0140  0.250000      0.875000      0.000000     Biso  1.000000 Li
   Li         0.0380  0.112600      0.659900      0.633400     Biso  1.000000 Li
   Nd         1.0     0.125000      0.000000      0.250000     Biso  1.000000 Nd
   Te         0.7500  0.000000      0.000000      0.000000     Biso  1.000000 Te
   Sb         0.2500  0.000000      0.000000      0.000000     Biso  1.000000 Sb
   O          1.0     0.277430      0.106940      0.199680     Biso  1.000000 O
