data_100010-custom
#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

_database_code_custom 100010

_chemical_formula_structural           'Na1.2 Zr1.8 In0.2 (P O4)3'
_chemical_formula_sum                  'Na1.2 Zr1.8 In0.2 P3 O12'
_chemical_name_common                  ''handmade
_cell_length_a                         8.81983
_cell_length_b                         8.81983
_cell_length_c                         22.72170
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      120
_space_group_name_H-M_alt              'R -3 c'
_space_group_IT_number                 167

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-x, -y, -z'
   '-y, x-y, z'
   'y, -x+y, -z'
   '-x+y, -x, z'
   'x-y, x, -z'
   'y, x, -z+1/2'
   '-y, -x, z+1/2'
   'x-y, -y, -z+1/2'
   '-x+y, y, z+1/2'
   '-x, -x+y, -z+1/2'
   'x, x-y, z+1/2'
   'x+2/3, y+1/3, z+1/3'
   '-x+2/3, -y+1/3, -z+1/3'
   '-y+2/3, x-y+1/3, z+1/3'
   'y+2/3, -x+y+1/3, -z+1/3'
   '-x+y+2/3, -x+1/3, z+1/3'
   'x-y+2/3, x+1/3, -z+1/3'
   'y+2/3, x+1/3, -z+5/6'
   '-y+2/3, -x+1/3, z+5/6'
   'x-y+2/3, -y+1/3, -z+5/6'
   '-x+y+2/3, y+1/3, z+5/6'
   '-x+2/3, -x+y+1/3, -z+5/6'
   'x+2/3, x-y+1/3, z+5/6'
   'x+1/3, y+2/3, z+2/3'
   '-x+1/3, -y+2/3, -z+2/3'
   '-y+1/3, x-y+2/3, z+2/3'
   'y+1/3, -x+y+2/3, -z+2/3'
   '-x+y+1/3, -x+2/3, z+2/3'
   'x-y+1/3, x+2/3, -z+2/3'
   'y+1/3, x+2/3, -z+1/6'
   '-y+1/3, -x+2/3, z+1/6'
   'x-y+1/3, -y+2/3, -z+1/6'
   '-x+y+1/3, y+2/3, z+1/6'
   '-x+1/3, -x+y+2/3, -z+1/6'
   'x+1/3, x-y+2/3, z+1/6'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   O2         1.0     0.191600      0.169700      0.086000     Biso  1.000000 O
   O1         1.0     0.186900     -0.022200      0.195800     Biso  1.000000 O
   P          1.0     0.293800      0.000000      0.250000     Biso  1.000000 P
   In         0.1150  0.000000      0.000000      0.145960     Biso  1.000000 In
   Zr         0.8850  0.000000      0.000000      0.145960     Biso  1.000000 Zr
   Na2        0.0670  0.618000      0.000000      0.250000     Biso  1.000000 Na
   Na1        1.0     0.000000      0.000000      0.000000     Biso  1.000000 Na

loop_
   _atom_type_symbol
   _atom_type_oxidation_number
   Na+    1
   Zr4+   +4
   In3+   +3
   P5+    +5
   O2-    -2